<!DOCTYPE html>
<html>


<!-- Mirrored from demos.creative-tim.com/argon-dashboard-pro/docs/components/buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 May 2019 11:53:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>Argon Dashboard PRO - Premium Bootstrap 4 Admin Template</title>
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Canonical SEO -->
  <link rel="canonical" href="https://www.creative-tim.com/product/argon-dashboard-pro" />
  <!--  Social tags      -->
  <meta name="keywords" content="dashboard, bootstrap 4 dashboard, bootstrap 4 design, bootstrap 4 system, bootstrap 4, bootstrap 4 uit kit, bootstrap 4 kit, argon, argon ui kit, creative tim, html kit, html css template, web template, bootstrap, bootstrap 4, css3 template, frontend, responsive bootstrap template, bootstrap ui kit, responsive ui kit, argon dashboard">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Argon - Premium Dashboard for Bootstrap 4 by Creative Tim">
  <meta itemprop="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta itemprop="image" content="../../../../s3.amazonaws.com/creativetim_bucket/products/137/original/opt_adp_thumbnail.jpg">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@creativetim">
  <meta name="twitter:title" content="Argon - Premium Dashboard for Bootstrap 4 by Creative Tim">
  <meta name="twitter:description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="twitter:creator" content="@creativetim">
  <meta name="twitter:image" content="../../../../s3.amazonaws.com/creativetim_bucket/products/137/original/opt_adp_thumbnail.jpg">
  <!-- Open Graph data -->
  <meta property="fb:app_id" content="655968634437471">
  <meta property="og:title" content="Argon - Premium Dashboard for Bootstrap 4 by Creative Tim" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://demos.creative-tim.com/argon-dashboard/index.html" />
  <meta property="og:image" content="../../../../s3.amazonaws.com/creativetim_bucket/products/137/original/opt_adp_thumbnail.jpg" />
  <meta property="og:description" content="Start your development with a Dashboard for Bootstrap 4." />
  <meta property="og:site_name" content="Creative Tim" />
  <!-- Favicon -->
  <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- Icons -->
  <link rel="stylesheet" href="../../assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="../../assets/vendor/%40fortawesome/fontawesome-free/css/all.min.css" type="text/css">
  <!-- Argon CSS -->
  <link rel="stylesheet" href="../../assets/css/argon.mine209.css?v=1.0.0" type="text/css">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKDMSK6');</script>
  <!-- End Google Tag Manager -->
</head>

<body class="docs">
  <header class="navbar navbar-horizontal navbar-expand navbar-dark flex-row align-items-md-center ct-navbar">
    <a class="navbar-brand mr-0 mr-md-2" href="../getting-started/overview.html" aria-label="Bootstrap">
      <img src="../../assets/img/brand/white.png">
      <sup>Docs</sup>
    </a>
    <ul class="navbar-nav flex-row mr-auto ml-4 d-none d-md-flex">
      <li class="nav-item">
        <a class="nav-link" href="../../index-2.html">Live Preview</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/creativetimofficial/ct-argon-dashboard-pro/issues" target="_blank">Support</a>
      </li>
    </ul>
    <div class="d-none d-sm-block ml-auto">
      <ul class="navbar-nav ct-navbar-nav flex-row align-items-center">
        <li class="nav-item dropdown d-none">
          <a class="btn-link text-white dropdown-toggle mr-sm-3" href="#" id="ct-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">1.0.0</a>
          <div class="dropdown-menu" aria-labelledby="ct-versions">
            <a class="dropdown-item active" href="../1.0.0/index.html">Latest - 1.0.0</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://www.facebook.com/creativetim" target="_blank">
            <i class="fab fa-facebook-square"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://twitter.com/creativetim" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://www.instagram.com/creativetimofficial" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://www.instagram.com/creativetimofficial" target="_blank">
            <i class="fab fa-dribbble"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://github.com/creativetimofficial" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </li>
      </ul>
    </div>
    <a href="https://www.creative-tim.com/product/argon-dashboard-pro" target="_blank" class="btn btn-neutral btn-icon ml-sm-3 d-none d-md-block">
      <span class="btn-inner--icon">
        <i class="fas fa-download mr-2"></i>
      </span>
      <span class="nav-link-inner--text">Purchase now</span>
    </a>
    <button class="navbar-toggler ct-search-docs-toggle d-block d-md-none ml-auto ml-sm-0" type="button" data-toggle="collapse" data-target="#ct-docs-nav" aria-controls="ct-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </header>
  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <div class="col-12 col-md-3 col-xl-2 ct-sidebar">
        <nav class="collapse ct-links" id="ct-docs-nav">
          <!-- Show links for all groups -->
          <div class="ct-toc-item active">
            <a class="ct-toc-link" href="../getting-started/overview.html">Getting started</a>
            <ul class="nav ct-sidenav">
              <li>
                <a href="../getting-started/overview.html">Overview</a></li>
              <li>
                <a href="../getting-started/license.html">License</a></li>
              <li>
                <a href="../getting-started/contents.html">Contents</a></li>
              <li>
                <a href="../getting-started/quick-start.html">Quick start</a></li>
              <li>
                <a href="../getting-started/build-tools.html">Build tools</a></li>
            </ul>
          </div>
          <!-- Show links for all groups -->
          <div class="ct-toc-item active">
            <a class="ct-toc-link" href="../foundation/colors.html">Foundation</a>
            <ul class="nav ct-sidenav">
              <li>
                <a href="../foundation/colors.html">Colors</a></li>
              <li>
                <a href="../foundation/grid.html">Grid</a></li>
              <li>
                <a href="../foundation/typography.html">Typography</a></li>
              <li>
                <a href="../foundation/icons.html">Icons</a></li>
            </ul>
          </div>
          <!-- Show links for all groups -->
          <div class="ct-toc-item active">
            <a class="ct-toc-link" href="avatar.html">Components</a>
            <ul class="nav ct-sidenav">
              <li>
                <a href="avatar.html">Avatar</a></li>
              <li>
                <a href="alerts.html">Alerts</a></li>
              <li>
                <a href="badge.html">Badge</a></li>
              <li>
                <a href="breadcrumb.html">Breadcrumb</a></li>
              <li class="active ct-sidenav-active">
                <a href="buttons.html">Buttons</a></li>
              <li>
                <a href="social-buttons.html">Social buttons</a></li>
              <li>
                <a href="card.html">Card</a></li>
              <li>
                <a href="carousel.html">Carousel</a></li>
              <li>
                <a href="collapse.html">Collapse</a></li>
              <li>
                <a href="dropdowns.html">Dropdowns</a></li>
              <li>
                <a href="forms.html">Forms</a></li>
              <li>
                <a href="input-group.html">Input group</a></li>
              <li>
                <a href="list-group.html">List group</a></li>
              <li>
                <a href="modal.html">Modal</a></li>
              <li>
                <a href="navs.html">Navs</a></li>
              <li>
                <a href="navbar.html">Navbar</a></li>
              <li>
                <a href="pagination.html">Pagination</a></li>
              <li>
                <a href="popovers.html">Popovers</a></li>
              <li>
                <a href="progress.html">Progress</a></li>
              <li>
                <a href="tables.html">Tables</a></li>
              <li>
                <a href="tooltips.html">Tooltips</a></li>
            </ul>
          </div>
          <!-- Show links for all groups -->
          <div class="ct-toc-item active">
            <a class="ct-toc-link" href="../plugins/charts.html">Plugins</a>
            <ul class="nav ct-sidenav">
              <li>
                <a href="../plugins/charts.html">Charts</a></li>
              <li>
                <a href="../plugins/datatables.html">Datatables</a></li>
              <li>
                <a href="../plugins/datepicker.html">Datepicker</a></li>
              <li>
                <a href="../plugins/dropdown.html">Dropdown</a></li>
              <li>
                <a href="../plugins/dropzone.html">Dropzone</a></li>
              <li>
                <a href="../plugins/fullcalendar.html">Fullcalendar</a></li>
              <li>
                <a href="../plugins/jvectormap.html">Jvectormap</a></li>
              <li>
                <a href="../plugins/list-js.html">List JS</a></li>
              <li>
                <a href="../plugins/maps.html">Maps</a></li>
              <li>
                <a href="../plugins/quill.html">Quill</a></li>
              <li>
                <a href="../plugins/notify.html">Notify</a></li>
              <li>
                <a href="../plugins/sliders.html">Sliders</a></li>
              <li>
                <a href="../plugins/sweet-alerts.html">Sweet Alerts</a></li>
              <li>
                <a href="../plugins/tags.html">Tags</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="d-none d-xl-block col-xl-2 ct-toc">
        <ul class="section-nav">
          <li class="toc-entry toc-h2"><a href="#examples">Examples</a></li>
          <li class="toc-entry toc-h2"><a href="#outline-buttons">Outline buttons</a></li>
          <li class="toc-entry toc-h2"><a href="#sizes">Sizes</a></li>
          <li class="toc-entry toc-h2"><a href="#active-state">Active state</a></li>
          <li class="toc-entry toc-h2"><a href="#disabled-state">Disabled state</a></li>
          <li class="toc-entry toc-h2"><a href="#button-plugin">Button plugin</a>
            <ul>
              <li class="toc-entry toc-h3"><a href="#toggle-states">Toggle states</a></li>
              <li class="toc-entry toc-h3"><a href="#checkbox-and-radio-buttons">Checkbox and radio buttons</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <main class="col-12 col-md-8 col-xl-7 py-md-3 pl-md-5 ct-content" role="main">
        <div class="ct-page-title">
          <h1 class="ct-title" id="content">Buttons</h1>
          <div class="avatar-group mt-3">
          </div>
        </div>
        <p class="ct-lead">Use our custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more.</p>
        <hr>
        <h2 id="examples">Examples</h2>
        <p>Bootstrap includes several predefined button styles, each serving its own semantic purpose, with a few extras thrown in for more control.</p>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="buttons-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="buttons-component-tab" data-toggle="tab" href="#buttons-component" role="tab" aria-controls="buttons-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="buttons-html-tab" data-toggle="tab" href="#buttons-html" role="tab" aria-controls="buttons-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="buttons-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="buttons-component-tab">
              <button class="btn btn-primary" type="button">Button</button>
              <button class="btn btn-icon btn-primary" type="button">
                <span class="btn-inner--icon"><i class="ni ni-bag-17"></i></span>
                <span class="btn-inner--text">With icon</span>
              </button>
              <button class="btn btn-icon btn-primary" type="button">
                <span class="btn-inner--icon"><i class="ni ni-atom"></i></span>
              </button>
            </div>
            <div id="buttons-html" class="tab-pane fade" role="tabpanel" aria-labelledby="buttons-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span> <span class="na">type=</span><span class="s">"button"</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-icon btn-primary"</span> <span class="na">type=</span><span class="s">"button"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"ni ni-bag-17"</span><span class="nt">&gt;&lt;/i&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--text"</span><span class="nt">&gt;</span>With icon<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"btn btn-icon btn-primary"</span> <span class="na">type=</span><span class="s">"button"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"btn-inner--icon"</span><span class="nt">&gt;&lt;i</span> <span class="na">class=</span><span class="s">"ni ni-atom"</span><span class="nt">&gt;&lt;/i&gt;&lt;/span&gt;</span>
<span class="nt">&lt;/button&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="buttons-colors-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="buttons-colors-component-tab" data-toggle="tab" href="#buttons-colors-component" role="tab" aria-controls="buttons-colors-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="buttons-colors-html-tab" data-toggle="tab" href="#buttons-colors-html" role="tab" aria-controls="buttons-colors-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="buttons-colors-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="buttons-colors-component-tab">
              <button type="button" class="btn btn-default">Default</button>
              <button type="button" class="btn btn-primary">Primary</button>
              <button type="button" class="btn btn-secondary">Secondary</button>
              <button type="button" class="btn btn-info">Info</button>
              <button type="button" class="btn btn-success">Success</button>
              <button type="button" class="btn btn-danger">Danger</button>
              <button type="button" class="btn btn-warning">Warning</button>
            </div>
            <div id="buttons-colors-html" class="tab-pane fade" role="tabpanel" aria-labelledby="buttons-colors-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>Default<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>Secondary<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-info"</span><span class="nt">&gt;</span>Info<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-success"</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-danger"</span><span class="nt">&gt;</span>Danger<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-warning"</span><span class="nt">&gt;</span>Warning<span class="nt">&lt;/button&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <h2 id="outline-buttons">Outline buttons</h2>
        <p>In need of a button, but not the hefty background colors they bring? Replace the default modifier classes with the <code class="highlighter-rouge">.btn-outline-*</code> ones to remove all background images and colors on any button.</p>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="buttons-outline-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="buttons-outline-component-tab" data-toggle="tab" href="#buttons-outline-component" role="tab" aria-controls="buttons-outline-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="buttons-outline-html-tab" data-toggle="tab" href="#buttons-outline-html" role="tab" aria-controls="buttons-outline-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="buttons-outline-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="buttons-outline-component-tab">
              <button type="button" class="btn btn-outline-default">Default</button>
              <button type="button" class="btn btn-outline-primary">Primary</button>
              <button type="button" class="btn btn-outline-secondary">Secondary</button>
              <button type="button" class="btn btn-outline-info">Info</button>
              <button type="button" class="btn btn-outline-success">Success</button>
              <button type="button" class="btn btn-outline-danger">Danger</button>
              <button type="button" class="btn btn-outline-warning">Warning</button>
            </div>
            <div id="buttons-outline-html" class="tab-pane fade" role="tabpanel" aria-labelledby="buttons-outline-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-outline-default"</span><span class="nt">&gt;</span>Default<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-outline-primary"</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-outline-secondary"</span><span class="nt">&gt;</span>Secondary<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-outline-info"</span><span class="nt">&gt;</span>Info<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-outline-success"</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-outline-danger"</span><span class="nt">&gt;</span>Danger<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-outline-warning"</span><span class="nt">&gt;</span>Warning<span class="nt">&lt;/button&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <h2 id="sizes">Sizes</h2>
        <p>Fancy larger or smaller buttons? Add <code class="highlighter-rouge">.btn-lg</code> or <code class="highlighter-rouge">.btn-sm</code> for additional sizes.</p>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="buttons-lg-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="buttons-lg-component-tab" data-toggle="tab" href="#buttons-lg-component" role="tab" aria-controls="buttons-lg-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="buttons-lg-html-tab" data-toggle="tab" href="#buttons-lg-html" role="tab" aria-controls="buttons-lg-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="buttons-lg-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="buttons-lg-component-tab">
              <button type="button" class="btn btn-primary btn-lg">Large button</button>
              <button type="button" class="btn btn-secondary btn-lg">Large button</button>
            </div>
            <div id="buttons-lg-html" class="tab-pane fade" role="tabpanel" aria-labelledby="buttons-lg-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary btn-lg"</span><span class="nt">&gt;</span>Large button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary btn-lg"</span><span class="nt">&gt;</span>Large button<span class="nt">&lt;/button&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="buttons-sm-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="buttons-sm-component-tab" data-toggle="tab" href="#buttons-sm-component" role="tab" aria-controls="buttons-sm-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="buttons-sm-html-tab" data-toggle="tab" href="#buttons-sm-html" role="tab" aria-controls="buttons-sm-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="buttons-sm-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="buttons-sm-component-tab">
              <button type="button" class="btn btn-primary btn-sm">Small button</button>
              <button type="button" class="btn btn-secondary btn-sm">Small button</button>
            </div>
            <div id="buttons-sm-html" class="tab-pane fade" role="tabpanel" aria-labelledby="buttons-sm-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary btn-sm"</span><span class="nt">&gt;</span>Small button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary btn-sm"</span><span class="nt">&gt;</span>Small button<span class="nt">&lt;/button&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <p>Create block level buttons—those that span the full width of a parent—by adding <code class="highlighter-rouge">.btn-block</code>.</p>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="buttons-block-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="buttons-block-component-tab" data-toggle="tab" href="#buttons-block-component" role="tab" aria-controls="buttons-block-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="buttons-block-html-tab" data-toggle="tab" href="#buttons-block-html" role="tab" aria-controls="buttons-block-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="buttons-block-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="buttons-block-component-tab">
              <button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
              <button type="button" class="btn btn-secondary btn-lg btn-block">Block level button</button>
            </div>
            <div id="buttons-block-html" class="tab-pane fade" role="tabpanel" aria-labelledby="buttons-block-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary btn-lg btn-block"</span><span class="nt">&gt;</span>Block level button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary btn-lg btn-block"</span><span class="nt">&gt;</span>Block level button<span class="nt">&lt;/button&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <h2 id="active-state">Active state</h2>
        <p>Buttons will appear pressed (with a darker background, darker border, and inset shadow) when active. <strong>There’s no need to add a class to <code class="highlighter-rouge">&lt;button&gt;</code>s as they use a pseudo-class</strong>. However, you can still force the same active appearance with <code class="highlighter-rouge">.active</code> (and include the <code>aria-pressed="true"</code> attribute) should you need to replicate the state programmatically.</p>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="buttons-state-active-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="buttons-state-active-component-tab" data-toggle="tab" href="#buttons-state-active-component" role="tab" aria-controls="buttons-state-active-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="buttons-state-active-html-tab" data-toggle="tab" href="#buttons-state-active-html" role="tab" aria-controls="buttons-state-active-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="buttons-state-active-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="buttons-state-active-component-tab">
              <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Primary link</a>
              <a href="#" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">Link</a>
            </div>
            <div id="buttons-state-active-html" class="tab-pane fade" role="tabpanel" aria-labelledby="buttons-state-active-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn-primary btn-lg active"</span> <span class="na">role=</span><span class="s">"button"</span> <span class="na">aria-pressed=</span><span class="s">"true"</span><span class="nt">&gt;</span>Primary link<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn btn-secondary btn-lg active"</span> <span class="na">role=</span><span class="s">"button"</span> <span class="na">aria-pressed=</span><span class="s">"true"</span><span class="nt">&gt;</span>Link<span class="nt">&lt;/a&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <h2 id="disabled-state">Disabled state</h2>
        <p>Make buttons look inactive by adding the <code class="highlighter-rouge">disabled</code> boolean attribute to any <code class="highlighter-rouge">&lt;button&gt;</code> element.</p>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="buttons-state-disabled-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="buttons-state-disabled-component-tab" data-toggle="tab" href="#buttons-state-disabled-component" role="tab" aria-controls="buttons-state-disabled-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="buttons-state-disabled-html-tab" data-toggle="tab" href="#buttons-state-disabled-html" role="tab" aria-controls="buttons-state-disabled-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="buttons-state-disabled-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="buttons-state-disabled-component-tab">
              <button type="button" class="btn btn-lg btn-primary" disabled="">Primary button</button>
              <button type="button" class="btn btn-secondary btn-lg" disabled="">Button</button>
            </div>
            <div id="buttons-state-disabled-html" class="tab-pane fade" role="tabpanel" aria-labelledby="buttons-state-disabled-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-lg btn-primary"</span> <span class="na">disabled</span><span class="nt">&gt;</span>Primary button<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary btn-lg"</span> <span class="na">disabled</span><span class="nt">&gt;</span>Button<span class="nt">&lt;/button&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <h2 id="button-plugin">Button plugin</h2>
        <p>Do more with buttons. Control button states or create groups of buttons for more components like toolbars.</p>
        <h3 id="toggle-states">Toggle states</h3>
        <p>Add <code class="highlighter-rouge">data-toggle="button"</code> to toggle a button’s <code class="highlighter-rouge">active</code> state. If you’re pre-toggling a button, you must manually add the <code class="highlighter-rouge">.active</code> class <strong>and</strong> <code class="highlighter-rouge">aria-pressed="true"</code> to the <code class="highlighter-rouge">&lt;button&gt;</code>.</p>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="-component-tab" data-toggle="tab" href="#-component" role="tab" aria-controls="-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="-html-tab" data-toggle="tab" href="#-html" role="tab" aria-controls="-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="-component-tab">
              <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
                Single toggle
              </button>
            </div>
            <div class="tab-pane fade" role="tabpanel" aria-labelledby="-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span> <span class="na">data-toggle=</span><span class="s">"button"</span> <span class="na">aria-pressed=</span><span class="s">"false"</span> <span class="na">autocomplete=</span><span class="s">"off"</span><span class="nt">&gt;</span>
  Single toggle
<span class="nt">&lt;/button&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <h3 id="checkbox-and-radio-buttons">Checkbox and radio buttons</h3>
        <p>Bootstrap’s <code class="highlighter-rouge">.button</code> styles can be applied to other elements, such as <code class="highlighter-rouge">&lt;label&gt;</code>s, to provide checkbox or radio style button toggling. Add <code class="highlighter-rouge">data-toggle="buttons"</code> to a <code class="highlighter-rouge">.btn-group</code> containing those modified buttons to enable their toggling behavior via JavaScript and add <code class="highlighter-rouge">.btn-group-toggle</code> to style the <code class="highlighter-rouge">&lt;input&gt;</code>s within your buttons. <strong>Note that you can create single input-powered buttons or groups of them.</strong></p>
        <p>The checked state for these buttons is <strong>only updated via <code class="highlighter-rouge">click</code> event</strong> on the button. If you use another method to update the input—e.g., with <code class="highlighter-rouge">&lt;input type="reset"&gt;</code> or by manually applying the input’s <code class="highlighter-rouge">checked</code> property—you’ll need to toggle <code class="highlighter-rouge">.active</code> on the <code class="highlighter-rouge">&lt;label&gt;</code> manually.</p>
        <p>Note that pre-checked buttons require you to manually add the <code class="highlighter-rouge">.active</code> class to the input’s <code class="highlighter-rouge">&lt;label&gt;</code>.</p>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="-component-tab" data-toggle="tab" href="#-component" role="tab" aria-controls="-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="-html-tab" data-toggle="tab" href="#-html" role="tab" aria-controls="-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="-component-tab">
              <div class="btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-secondary active">
                  <input type="checkbox" checked="" autocomplete="off" /> Checked
                </label>
              </div>
            </div>
            <div class="tab-pane fade" role="tabpanel" aria-labelledby="-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group-toggle"</span> <span class="na">data-toggle=</span><span class="s">"buttons"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"btn btn-secondary active"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">checked</span> <span class="na">autocomplete=</span><span class="s">"off"</span><span class="nt">&gt;</span> Checked
  <span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="-component-tab" data-toggle="tab" href="#-component" role="tab" aria-controls="-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="-html-tab" data-toggle="tab" href="#-html" role="tab" aria-controls="-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="-component-tab">
              <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-secondary active">
                  <input type="radio" name="options" id="option1" autocomplete="off" checked="" /> Active
                </label>
                <label class="btn btn-secondary">
                  <input type="radio" name="options" id="option2" autocomplete="off" /> Radio
                </label>
                <label class="btn btn-secondary">
                  <input type="radio" name="options" id="option3" autocomplete="off" /> Radio
                </label>
              </div>
            </div>
            <div class="tab-pane fade" role="tabpanel" aria-labelledby="-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"btn-group btn-group-toggle"</span> <span class="na">data-toggle=</span><span class="s">"buttons"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"btn btn-secondary active"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"options"</span> <span class="na">id=</span><span class="s">"option1"</span> <span class="na">autocomplete=</span><span class="s">"off"</span> <span class="na">checked</span><span class="nt">&gt;</span> Active
  <span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"options"</span> <span class="na">id=</span><span class="s">"option2"</span> <span class="na">autocomplete=</span><span class="s">"off"</span><span class="nt">&gt;</span> Radio
  <span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"options"</span> <span class="na">id=</span><span class="s">"option3"</span> <span class="na">autocomplete=</span><span class="s">"off"</span><span class="nt">&gt;</span> Radio
  <span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <!-- Core -->
  <script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="../../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="../../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <script src="../../assets/vendor/lavalamp/js/jquery.lavalamp.min.js"></script>
  <!-- Docs JS -->
  <script src="../../assets/vendor/anchor-js/anchor.min.js"></script>
  <script src="../../assets/vendor/clipboard/dist/clipboard.min.js"></script>
  <script src="../../assets/vendor/holderjs/holder.min.js"></script>
  <script src="../../assets/vendor/prismjs/prism.js"></script>
  <!-- Argon JS -->
  <script src="../../assets/js/argon.mine209.js?v=1.0.0"></script>
  <!-- Demo JS - remove this in your project -->
  <script src="../../assets/js/demo.min.js"></script>
  <script>
    // Facebook Pixel Code Don't Delete
    ! function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window,
      document, 'script', '../../../../connect.facebook.net/en_US/fbevents.js');

    try {
      fbq('init', '111649226022273');
      fbq('track', "PageView");

    } catch (err) {
      console.log('Facebook Track Error:', err);
    }
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&amp;ev=PageView&amp;noscript=1" />
  </noscript>
</body>


<!-- Mirrored from demos.creative-tim.com/argon-dashboard-pro/docs/components/buttons.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 May 2019 11:53:28 GMT -->
</html>