<!DOCTYPE html>
<html>


<!-- Mirrored from demos.creative-tim.com/argon-dashboard-pro/docs/components/forms.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 May 2019 11:53:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>Argon Dashboard PRO - Premium Bootstrap 4 Admin Template</title>
  <!-- Extra details for Live View on GitHub Pages -->
  <!-- Canonical SEO -->
  <link rel="canonical" href="https://www.creative-tim.com/product/argon-dashboard-pro" />
  <!--  Social tags      -->
  <meta name="keywords" content="dashboard, bootstrap 4 dashboard, bootstrap 4 design, bootstrap 4 system, bootstrap 4, bootstrap 4 uit kit, bootstrap 4 kit, argon, argon ui kit, creative tim, html kit, html css template, web template, bootstrap, bootstrap 4, css3 template, frontend, responsive bootstrap template, bootstrap ui kit, responsive ui kit, argon dashboard">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="Argon - Premium Dashboard for Bootstrap 4 by Creative Tim">
  <meta itemprop="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta itemprop="image" content="../../../../s3.amazonaws.com/creativetim_bucket/products/137/original/opt_adp_thumbnail.jpg">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@creativetim">
  <meta name="twitter:title" content="Argon - Premium Dashboard for Bootstrap 4 by Creative Tim">
  <meta name="twitter:description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="twitter:creator" content="@creativetim">
  <meta name="twitter:image" content="../../../../s3.amazonaws.com/creativetim_bucket/products/137/original/opt_adp_thumbnail.jpg">
  <!-- Open Graph data -->
  <meta property="fb:app_id" content="655968634437471">
  <meta property="og:title" content="Argon - Premium Dashboard for Bootstrap 4 by Creative Tim" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://demos.creative-tim.com/argon-dashboard/index.html" />
  <meta property="og:image" content="../../../../s3.amazonaws.com/creativetim_bucket/products/137/original/opt_adp_thumbnail.jpg" />
  <meta property="og:description" content="Start your development with a Dashboard for Bootstrap 4." />
  <meta property="og:site_name" content="Creative Tim" />
  <!-- Favicon -->
  <link rel="icon" href="../../assets/img/brand/favicon.png" type="image/png">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- Icons -->
  <link rel="stylesheet" href="../../assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="../../assets/vendor/%40fortawesome/fontawesome-free/css/all.min.css" type="text/css">
  <!-- Page plugins -->
  <!-- Argon CSS -->
  <link rel="stylesheet" href="../../assets/css/argon.mine209.css?v=1.0.0" type="text/css">
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKDMSK6');</script>
  <!-- End Google Tag Manager -->
</head>

<body class="docs">
  <header class="navbar navbar-horizontal navbar-expand navbar-dark flex-row align-items-md-center ct-navbar">
    <a class="navbar-brand mr-0 mr-md-2" href="../getting-started/overview.html" aria-label="Bootstrap">
      <img src="../../assets/img/brand/white.png">
      <sup>Docs</sup>
    </a>
    <ul class="navbar-nav flex-row mr-auto ml-4 d-none d-md-flex">
      <li class="nav-item">
        <a class="nav-link" href="../../index-2.html">Live Preview</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/creativetimofficial/ct-argon-dashboard-pro/issues" target="_blank">Support</a>
      </li>
    </ul>
    <div class="d-none d-sm-block ml-auto">
      <ul class="navbar-nav ct-navbar-nav flex-row align-items-center">
        <li class="nav-item dropdown d-none">
          <a class="btn-link text-white dropdown-toggle mr-sm-3" href="#" id="ct-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">1.0.0</a>
          <div class="dropdown-menu" aria-labelledby="ct-versions">
            <a class="dropdown-item active" href="../1.0.0/index.html">Latest - 1.0.0</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://www.facebook.com/creativetim" target="_blank">
            <i class="fab fa-facebook-square"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://twitter.com/creativetim" target="_blank">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://www.instagram.com/creativetimofficial" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://www.instagram.com/creativetimofficial" target="_blank">
            <i class="fab fa-dribbble"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link nav-link-icon" href="https://github.com/creativetimofficial" target="_blank">
            <i class="fab fa-github"></i>
          </a>
        </li>
      </ul>
    </div>
    <a href="https://www.creative-tim.com/product/argon-dashboard-pro" target="_blank" class="btn btn-neutral btn-icon ml-sm-3 d-none d-md-block">
      <span class="btn-inner--icon">
        <i class="fas fa-download mr-2"></i>
      </span>
      <span class="nav-link-inner--text">Purchase now</span>
    </a>
    <button class="navbar-toggler ct-search-docs-toggle d-block d-md-none ml-auto ml-sm-0" type="button" data-toggle="collapse" data-target="#ct-docs-nav" aria-controls="ct-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </header>
  <div class="container-fluid">
    <div class="row flex-xl-nowrap">
      <div class="col-12 col-md-3 col-xl-2 ct-sidebar">
        <nav class="collapse ct-links" id="ct-docs-nav">
          <!-- Show links for all groups -->
          <div class="ct-toc-item active">
            <a class="ct-toc-link" href="../getting-started/overview.html">Getting started</a>
            <ul class="nav ct-sidenav">
              <li>
                <a href="../getting-started/overview.html">Overview</a></li>
              <li>
                <a href="../getting-started/license.html">License</a></li>
              <li>
                <a href="../getting-started/contents.html">Contents</a></li>
              <li>
                <a href="../getting-started/quick-start.html">Quick start</a></li>
              <li>
                <a href="../getting-started/build-tools.html">Build tools</a></li>
            </ul>
          </div>
          <!-- Show links for all groups -->
          <div class="ct-toc-item active">
            <a class="ct-toc-link" href="../foundation/colors.html">Foundation</a>
            <ul class="nav ct-sidenav">
              <li>
                <a href="../foundation/colors.html">Colors</a></li>
              <li>
                <a href="../foundation/grid.html">Grid</a></li>
              <li>
                <a href="../foundation/typography.html">Typography</a></li>
              <li>
                <a href="../foundation/icons.html">Icons</a></li>
            </ul>
          </div>
          <!-- Show links for all groups -->
          <div class="ct-toc-item active">
            <a class="ct-toc-link" href="avatar.html">Components</a>
            <ul class="nav ct-sidenav">
              <li>
                <a href="avatar.html">Avatar</a></li>
              <li>
                <a href="alerts.html">Alerts</a></li>
              <li>
                <a href="badge.html">Badge</a></li>
              <li>
                <a href="breadcrumb.html">Breadcrumb</a></li>
              <li>
                <a href="buttons.html">Buttons</a></li>
              <li>
                <a href="social-buttons.html">Social buttons</a></li>
              <li>
                <a href="card.html">Card</a></li>
              <li>
                <a href="carousel.html">Carousel</a></li>
              <li>
                <a href="collapse.html">Collapse</a></li>
              <li>
                <a href="dropdowns.html">Dropdowns</a></li>
              <li class="active ct-sidenav-active">
                <a href="forms.html">Forms</a></li>
              <li>
                <a href="input-group.html">Input group</a></li>
              <li>
                <a href="list-group.html">List group</a></li>
              <li>
                <a href="modal.html">Modal</a></li>
              <li>
                <a href="navs.html">Navs</a></li>
              <li>
                <a href="navbar.html">Navbar</a></li>
              <li>
                <a href="pagination.html">Pagination</a></li>
              <li>
                <a href="popovers.html">Popovers</a></li>
              <li>
                <a href="progress.html">Progress</a></li>
              <li>
                <a href="tables.html">Tables</a></li>
              <li>
                <a href="tooltips.html">Tooltips</a></li>
            </ul>
          </div>
          <!-- Show links for all groups -->
          <div class="ct-toc-item active">
            <a class="ct-toc-link" href="../plugins/charts.html">Plugins</a>
            <ul class="nav ct-sidenav">
              <li>
                <a href="../plugins/charts.html">Charts</a></li>
              <li>
                <a href="../plugins/datatables.html">Datatables</a></li>
              <li>
                <a href="../plugins/datepicker.html">Datepicker</a></li>
              <li>
                <a href="../plugins/dropdown.html">Dropdown</a></li>
              <li>
                <a href="../plugins/dropzone.html">Dropzone</a></li>
              <li>
                <a href="../plugins/fullcalendar.html">Fullcalendar</a></li>
              <li>
                <a href="../plugins/jvectormap.html">Jvectormap</a></li>
              <li>
                <a href="../plugins/list-js.html">List JS</a></li>
              <li>
                <a href="../plugins/maps.html">Maps</a></li>
              <li>
                <a href="../plugins/quill.html">Quill</a></li>
              <li>
                <a href="../plugins/notify.html">Notify</a></li>
              <li>
                <a href="../plugins/sliders.html">Sliders</a></li>
              <li>
                <a href="../plugins/sweet-alerts.html">Sweet Alerts</a></li>
              <li>
                <a href="../plugins/tags.html">Tags</a></li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="d-none d-xl-block col-xl-2 ct-toc">
        <ul class="section-nav">
          <li class="toc-entry toc-h2"><a href="#inputs">Inputs</a>
            <ul>
              <li class="toc-entry toc-h3"><a href="#default">Default</a></li>
              <li class="toc-entry toc-h3"><a href="#alternative">Alternative</a></li>
              <li class="toc-entry toc-h3"><a href="#flush">Flush</a></li>
              <li class="toc-entry toc-h3"><a href="#muted">Muted</a></li>
            </ul>
          </li>
          <li class="toc-entry toc-h2"><a href="#form-controls">Form controls</a>
            <ul>
              <li class="toc-entry toc-h3"><a href="#file-browser">File browser</a></li>
              <li class="toc-entry toc-h3"><a href="#html5-inputs">HTML5 inputs</a></li>
              <li class="toc-entry toc-h3"><a href="#sizing">Sizing</a></li>
            </ul>
          </li>
          <li class="toc-entry toc-h2"><a href="#custom-forms">Custom forms</a>
            <ul>
              <li class="toc-entry toc-h3"><a href="#checkboxes">Checkboxes</a></li>
              <li class="toc-entry toc-h3"><a href="#radios">Radios</a></li>
              <li class="toc-entry toc-h3"><a href="#inline">Inline</a></li>
              <li class="toc-entry toc-h3"><a href="#disabled">Disabled</a></li>
              <li class="toc-entry toc-h3"><a href="#toggles">Toggles</a></li>
              <li class="toc-entry toc-h3"><a href="#labeled-toggles">Labeled toggles</a></li>
              <li class="toc-entry toc-h3"><a href="#sliders">Sliders</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <main class="col-12 col-md-8 col-xl-7 py-md-3 pl-md-5 ct-content" role="main">
        <div class="ct-page-title">
          <h1 class="ct-title" id="content">Forms</h1>
          <div class="avatar-group mt-3">
          </div>
        </div>
        <p class="ct-lead">Use Bootstrap’s custom button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more.</p>
        <hr>
        <h2 id="inputs">Inputs</h2>
        <h3 id="default">Default</h3>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="input-default-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="input-default-component-tab" data-toggle="tab" href="#input-default-component" role="tab" aria-controls="input-default-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="input-default-html-tab" data-toggle="tab" href="#input-default-html" role="tab" aria-controls="input-default-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="input-default-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="input-default-component-tab">
              <input type="text" class="form-control" placeholder="Default input" />
            </div>
            <div id="input-default-html" class="tab-pane fade" role="tabpanel" aria-labelledby="input-default-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">placeholder=</span><span class="s">"Default input"</span><span class="nt">&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <h3 id="alternative">Alternative</h3>
        <p>If you want to use forms on grayish background colors, you can use this beautiful alternative style which removes the borders and it is emphasized only by its shadow.</p>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="input-alternative-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="input-alternative-component-tab" data-toggle="tab" href="#input-alternative-component" role="tab" aria-controls="input-alternative-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="input-alternative-html-tab" data-toggle="tab" href="#input-alternative-html" role="tab" aria-controls="input-alternative-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="input-alternative-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="input-alternative-component-tab">
              <div class="p-4 bg-secondary">
                <input type="text" class="form-control form-control-alternative" placeholder="Alternative input" />
              </div>
            </div>
            <div id="input-alternative-html" class="tab-pane fade" role="tabpanel" aria-labelledby="input-alternative-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-4 bg-secondary"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control form-control-alternative"</span> <span class="na">placeholder=</span><span class="s">"Alternative input"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <h3 id="flush">Flush</h3>
        <p>Remove all borders and shadows so you can use it inside other elements:</p>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="input-alternative-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="input-alternative-component-tab" data-toggle="tab" href="#input-alternative-component" role="tab" aria-controls="input-alternative-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="input-alternative-html-tab" data-toggle="tab" href="#input-alternative-html" role="tab" aria-controls="input-alternative-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="input-alternative-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="input-alternative-component-tab">
              <input type="text" class="form-control form-control-flush" placeholder="Fulshed input" />
            </div>
            <div id="input-alternative-html" class="tab-pane fade" role="tabpanel" aria-labelledby="input-alternative-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control form-control-flush"</span> <span class="na">placeholder=</span><span class="s">"Fulshed input"</span><span class="nt">&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <h3 id="muted">Muted</h3>
        <p>Remove all borders and shadows so you can use it inside other elements:</p>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="input-muted-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="input-muted-component-tab" data-toggle="tab" href="#input-muted-component" role="tab" aria-controls="input-muted-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="input-muted-html-tab" data-toggle="tab" href="#input-muted-html" role="tab" aria-controls="input-muted-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="input-muted-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="input-muted-component-tab">
              <input type="text" class="form-control form-control-muted" placeholder="Muted input" />
            </div>
            <div id="input-muted-html" class="tab-pane fade" role="tabpanel" aria-labelledby="input-muted-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control form-control-muted"</span> <span class="na">placeholder=</span><span class="s">"Muted input"</span><span class="nt">&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <h2 id="form-controls">Form controls</h2>
        <p>Textual form controls—like <code class="highlighter-rouge">&lt;input&gt;</code>s, <code class="highlighter-rouge">&lt;select&gt;</code>s, and <code class="highlighter-rouge">&lt;textarea&gt;</code>s—are styled with the <code class="highlighter-rouge">.form-control</code> class. Included are styles for general appearance, focus state, sizing, and more.</p>
        <p>For all form control you can apply the additional modifier classes explained in the Inputs section: <code class="highlighter-rouge">.form-control-alternative</code>, <code class="highlighter-rouge">.form-control-flush</code> and <code class="highlighter-rouge">.form-control-muted</code>.</p>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="form-controls-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="form-controls-component-tab" data-toggle="tab" href="#form-controls-component" role="tab" aria-controls="form-controls-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="form-controls-html-tab" data-toggle="tab" href="#form-controls-html" role="tab" aria-controls="form-controls-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="form-controls-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="form-controls-component-tab">
              <form>
                <div class="form-group">
                  <label for="exampleFormControlInput1">Email address</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" />
                </div>
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Example select</label>
                  <select class="form-control" id="exampleFormControlSelect1">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="exampleFormControlSelect2">Example multiple select</label>
                  <select multiple="" class="form-control" id="exampleFormControlSelect2">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Example textarea</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
              </form>
            </div>
            <div id="form-controls-html" class="tab-pane fade" role="tabpanel" aria-labelledby="form-controls-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;form&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"exampleFormControlInput1"</span><span class="nt">&gt;</span>Email address<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">id=</span><span class="s">"exampleFormControlInput1"</span> <span class="na">placeholder=</span><span class="s">"<a href="https://demos.creative-tim.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6b050a060e2b0e130a061b070e45080406">[email&#160;protected]</a>"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"exampleFormControlSelect1"</span><span class="nt">&gt;</span>Example select<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;select</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">id=</span><span class="s">"exampleFormControlSelect1"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;option&gt;</span>1<span class="nt">&lt;/option&gt;</span>
      <span class="nt">&lt;option&gt;</span>2<span class="nt">&lt;/option&gt;</span>
      <span class="nt">&lt;option&gt;</span>3<span class="nt">&lt;/option&gt;</span>
      <span class="nt">&lt;option&gt;</span>4<span class="nt">&lt;/option&gt;</span>
      <span class="nt">&lt;option&gt;</span>5<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;/select&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"exampleFormControlSelect2"</span><span class="nt">&gt;</span>Example multiple select<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;select</span> <span class="na">multiple</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">id=</span><span class="s">"exampleFormControlSelect2"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;option&gt;</span>1<span class="nt">&lt;/option&gt;</span>
      <span class="nt">&lt;option&gt;</span>2<span class="nt">&lt;/option&gt;</span>
      <span class="nt">&lt;option&gt;</span>3<span class="nt">&lt;/option&gt;</span>
      <span class="nt">&lt;option&gt;</span>4<span class="nt">&lt;/option&gt;</span>
      <span class="nt">&lt;option&gt;</span>5<span class="nt">&lt;/option&gt;</span>
    <span class="nt">&lt;/select&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"exampleFormControlTextarea1"</span><span class="nt">&gt;</span>Example textarea<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;textarea</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">id=</span><span class="s">"exampleFormControlTextarea1"</span> <span class="na">rows=</span><span class="s">"3"</span><span class="nt">&gt;&lt;/textarea&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/form&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <h3 id="file-browser">File browser</h3>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="file-browser-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="file-browser-component-tab" data-toggle="tab" href="#file-browser-component" role="tab" aria-controls="file-browser-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="file-browser-html-tab" data-toggle="tab" href="#file-browser-html" role="tab" aria-controls="file-browser-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="file-browser-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="file-browser-component-tab">
              <form>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="customFileLang" lang="en" />
                  <label class="custom-file-label" for="customFileLang">Select file</label>
                </div>
              </form>
            </div>
            <div id="file-browser-html" class="tab-pane fade" role="tabpanel" aria-labelledby="file-browser-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;form&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"custom-file"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"file"</span> <span class="na">class=</span><span class="s">"custom-file-input"</span> <span class="na">id=</span><span class="s">"customFileLang"</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"custom-file-label"</span> <span class="na">for=</span><span class="s">"customFileLang"</span><span class="nt">&gt;</span>Select file<span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/form&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <h3 id="html5-inputs">HTML5 inputs</h3>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="html5-inputs-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="html5-inputs-component-tab" data-toggle="tab" href="#html5-inputs-component" role="tab" aria-controls="html5-inputs-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="html5-inputs-html-tab" data-toggle="tab" href="#html5-inputs-html" role="tab" aria-controls="html5-inputs-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="html5-inputs-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="html5-inputs-component-tab">
              <form>
                <div class="form-group">
                  <label for="example-text-input" class="form-control-label">Text</label>
                  <input class="form-control" type="text" value="John Snow" id="example-text-input" />
                </div>
                <div class="form-group">
                  <label for="example-search-input" class="form-control-label">Search</label>
                  <input class="form-control" type="search" value="Tell me your secret ..." id="example-search-input" />
                </div>
                <div class="form-group">
                  <label for="example-email-input" class="form-control-label">Email</label>
                  <input class="form-control" type="email" value="argon@example.com" id="example-email-input" />
                </div>
                <div class="form-group">
                  <label for="example-url-input" class="form-control-label">URL</label>
                  <input class="form-control" type="url" value="https://www.creative-tim.com" id="example-url-input" />
                </div>
                <div class="form-group">
                  <label for="example-tel-input" class="form-control-label">Phone</label>
                  <input class="form-control" type="tel" value="40-(770)-888-444" id="example-tel-input" />
                </div>
                <div class="form-group">
                  <label for="example-password-input" class="form-control-label">Password</label>
                  <input class="form-control" type="password" value="password" id="example-password-input" />
                </div>
                <div class="form-group">
                  <label for="example-number-input" class="form-control-label">Number</label>
                  <input class="form-control" type="number" value="23" id="example-number-input" />
                </div>
                <div class="form-group">
                  <label for="example-datetime-local-input" class="form-control-label">Datetime</label>
                  <input class="form-control" type="datetime-local" value="2018-11-23T10:30:00" id="example-datetime-local-input" />
                </div>
                <div class="form-group">
                  <label for="example-date-input" class="form-control-label">Date</label>
                  <input class="form-control" type="date" value="2018-11-23" id="example-date-input" />
                </div>
                <div class="form-group">
                  <label for="example-month-input" class="form-control-label">Month</label>
                  <input class="form-control" type="month" value="2018-11" id="example-month-input" />
                </div>
                <div class="form-group">
                  <label for="example-week-input" class="form-control-label">Week</label>
                  <input class="form-control" type="week" value="2018-W23" id="example-week-input" />
                </div>
                <div class="form-group">
                  <label for="example-time-input" class="form-control-label">Time</label>
                  <input class="form-control" type="time" value="10:30:00" id="example-time-input" />
                </div>
                <div class="form-group">
                  <label for="example-color-input" class="form-control-label">Color</label>
                  <input class="form-control" type="color" value="#5e72e4" id="example-color-input" />
                </div>
              </form>
            </div>
            <div id="html5-inputs-html" class="tab-pane fade" role="tabpanel" aria-labelledby="html5-inputs-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;form&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"example-text-input"</span> <span class="na">class=</span><span class="s">"form-control-label"</span><span class="nt">&gt;</span>Text<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">value=</span><span class="s">"John Snow"</span> <span class="na">id=</span><span class="s">"example-text-input"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"example-search-input"</span> <span class="na">class=</span><span class="s">"form-control-label"</span><span class="nt">&gt;</span>Search<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">type=</span><span class="s">"search"</span> <span class="na">value=</span><span class="s">"Tell me your secret ..."</span> <span class="na">id=</span><span class="s">"example-search-input"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"example-email-input"</span> <span class="na">class=</span><span class="s">"form-control-label"</span><span class="nt">&gt;</span>Email<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">type=</span><span class="s">"email"</span> <span class="na">value=</span><span class="s">"<a href="https://demos.creative-tim.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b6d7c4d1d9d8f6d3ced7dbc6dad398d5d9db">[email&#160;protected]</a>"</span> <span class="na">id=</span><span class="s">"example-email-input"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"example-url-input"</span> <span class="na">class=</span><span class="s">"form-control-label"</span><span class="nt">&gt;</span>URL<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">type=</span><span class="s">"url"</span> <span class="na">value=</span><span class="s">"https://www.creative-tim.com"</span> <span class="na">id=</span><span class="s">"example-url-input"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"example-tel-input"</span> <span class="na">class=</span><span class="s">"form-control-label"</span><span class="nt">&gt;</span>Phone<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">type=</span><span class="s">"tel"</span> <span class="na">value=</span><span class="s">"40-(770)-888-444"</span> <span class="na">id=</span><span class="s">"example-tel-input"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"example-password-input"</span> <span class="na">class=</span><span class="s">"form-control-label"</span><span class="nt">&gt;</span>Password<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">value=</span><span class="s">"password"</span> <span class="na">id=</span><span class="s">"example-password-input"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"example-number-input"</span> <span class="na">class=</span><span class="s">"form-control-label"</span><span class="nt">&gt;</span>Number<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">type=</span><span class="s">"number"</span> <span class="na">value=</span><span class="s">"23"</span> <span class="na">id=</span><span class="s">"example-number-input"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"example-datetime-local-input"</span> <span class="na">class=</span><span class="s">"form-control-label"</span><span class="nt">&gt;</span>Datetime<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">type=</span><span class="s">"datetime-local"</span> <span class="na">value=</span><span class="s">"2018-11-23T10:30:00"</span> <span class="na">id=</span><span class="s">"example-datetime-local-input"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"example-date-input"</span> <span class="na">class=</span><span class="s">"form-control-label"</span><span class="nt">&gt;</span>Date<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">type=</span><span class="s">"date"</span> <span class="na">value=</span><span class="s">"2018-11-23"</span> <span class="na">id=</span><span class="s">"example-date-input"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"example-month-input"</span> <span class="na">class=</span><span class="s">"form-control-label"</span><span class="nt">&gt;</span>Month<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">type=</span><span class="s">"month"</span> <span class="na">value=</span><span class="s">"2018-11"</span> <span class="na">id=</span><span class="s">"example-month-input"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"example-week-input"</span> <span class="na">class=</span><span class="s">"form-control-label"</span><span class="nt">&gt;</span>Week<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">type=</span><span class="s">"week"</span> <span class="na">value=</span><span class="s">"2018-W23"</span> <span class="na">id=</span><span class="s">"example-week-input"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"example-time-input"</span> <span class="na">class=</span><span class="s">"form-control-label"</span><span class="nt">&gt;</span>Time<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">type=</span><span class="s">"time"</span> <span class="na">value=</span><span class="s">"10:30:00"</span> <span class="na">id=</span><span class="s">"example-time-input"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"example-color-input"</span> <span class="na">class=</span><span class="s">"form-control-label"</span><span class="nt">&gt;</span>Color<span class="nt">&lt;/label&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">type=</span><span class="s">"color"</span> <span class="na">value=</span><span class="s">"#5e72e4"</span> <span class="na">id=</span><span class="s">"example-color-input"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/form&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <h3 id="sizing">Sizing</h3>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="form-control-sizing-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="form-control-sizing-component-tab" data-toggle="tab" href="#form-control-sizing-component" role="tab" aria-controls="form-control-sizing-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="form-control-sizing-html-tab" data-toggle="tab" href="#form-control-sizing-html" role="tab" aria-controls="form-control-sizing-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="form-control-sizing-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="form-control-sizing-component-tab">
              <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg" />
              <input class="form-control" type="text" placeholder="Default input" />
              <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm" />
            </div>
            <div id="form-control-sizing-html" class="tab-pane fade" role="tabpanel" aria-labelledby="form-control-sizing-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"form-control form-control-lg"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">placeholder=</span><span class="s">".form-control-lg"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">placeholder=</span><span class="s">"Default input"</span><span class="nt">&gt;</span>
<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"form-control form-control-sm"</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">placeholder=</span><span class="s">".form-control-sm"</span><span class="nt">&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="form-control-select-sizing-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="form-control-select-sizing-component-tab" data-toggle="tab" href="#form-control-select-sizing-component" role="tab" aria-controls="form-control-select-sizing-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="form-control-select-sizing-html-tab" data-toggle="tab" href="#form-control-select-sizing-html" role="tab" aria-controls="form-control-select-sizing-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="form-control-select-sizing-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="form-control-select-sizing-component-tab">
              <select class="form-control form-control-lg">
                <option>Large select</option>
              </select>
              <select class="form-control">
                <option>Default select</option>
              </select>
              <select class="form-control form-control-sm">
                <option>Small select</option>
              </select>
            </div>
            <div id="form-control-select-sizing-html" class="tab-pane fade" role="tabpanel" aria-labelledby="form-control-select-sizing-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;select</span> <span class="na">class=</span><span class="s">"form-control form-control-lg"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;option&gt;</span>Large select<span class="nt">&lt;/option&gt;</span>
<span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;select</span> <span class="na">class=</span><span class="s">"form-control"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;option&gt;</span>Default select<span class="nt">&lt;/option&gt;</span>
<span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;select</span> <span class="na">class=</span><span class="s">"form-control form-control-sm"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;option&gt;</span>Small select<span class="nt">&lt;/option&gt;</span>
<span class="nt">&lt;/select&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <h2 id="custom-forms">Custom forms</h2>
        <p>For even more customization and cross browser consistency, use our completely custom form elements to replace the browser defaults. They’re built on top of semantic and accessible markup, so they’re solid replacements for any default form control.</p>
        <h3 id="checkboxes">Checkboxes</h3>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="custom-checkbox-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="custom-checkbox-component-tab" data-toggle="tab" href="#custom-checkbox-component" role="tab" aria-controls="custom-checkbox-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="custom-checkbox-html-tab" data-toggle="tab" href="#custom-checkbox-html" role="tab" aria-controls="custom-checkbox-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="custom-checkbox-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="custom-checkbox-component-tab">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheck1" />
                <label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>
              </div>
            </div>
            <div id="custom-checkbox-html" class="tab-pane fade" role="tabpanel" aria-labelledby="custom-checkbox-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"custom-control custom-checkbox"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">class=</span><span class="s">"custom-control-input"</span> <span class="na">id=</span><span class="s">"customCheck1"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"custom-control-label"</span> <span class="na">for=</span><span class="s">"customCheck1"</span><span class="nt">&gt;</span>Check this custom checkbox<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <h3 id="radios">Radios</h3>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="custom-radios-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="custom-radios-component-tab" data-toggle="tab" href="#custom-radios-component" role="tab" aria-controls="custom-radios-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="custom-radios-html-tab" data-toggle="tab" href="#custom-radios-html" role="tab" aria-controls="custom-radios-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="custom-radios-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="custom-radios-component-tab">
              <div class="custom-control custom-radio mb-3">
                <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" />
                <label class="custom-control-label" for="customRadio1">Toggle this custom radio</label>
              </div>
              <div class="custom-control custom-radio">
                <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input" />
                <label class="custom-control-label" for="customRadio2">Or toggle this other custom radio</label>
              </div>
            </div>
            <div id="custom-radios-html" class="tab-pane fade" role="tabpanel" aria-labelledby="custom-radios-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"custom-control custom-radio mb-3"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">id=</span><span class="s">"customRadio1"</span> <span class="na">name=</span><span class="s">"customRadio"</span> <span class="na">class=</span><span class="s">"custom-control-input"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"custom-control-label"</span> <span class="na">for=</span><span class="s">"customRadio1"</span><span class="nt">&gt;</span>Toggle this custom radio<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"custom-control custom-radio"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">id=</span><span class="s">"customRadio2"</span> <span class="na">name=</span><span class="s">"customRadio"</span> <span class="na">class=</span><span class="s">"custom-control-input"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"custom-control-label"</span> <span class="na">for=</span><span class="s">"customRadio2"</span><span class="nt">&gt;</span>Or toggle this other custom radio<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <h3 id="inline">Inline</h3>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="custom-control-inline-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="custom-control-inline-component-tab" data-toggle="tab" href="#custom-control-inline-component" role="tab" aria-controls="custom-control-inline-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="custom-control-inline-html-tab" data-toggle="tab" href="#custom-control-inline-html" role="tab" aria-controls="custom-control-inline-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="custom-control-inline-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="custom-control-inline-component-tab">
              <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input" />
                <label class="custom-control-label" for="customRadioInline1">Toggle this custom radio</label>
              </div>
              <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input" />
                <label class="custom-control-label" for="customRadioInline2">Or toggle this other custom radio</label>
              </div>
            </div>
            <div id="custom-control-inline-html" class="tab-pane fade" role="tabpanel" aria-labelledby="custom-control-inline-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"custom-control custom-radio custom-control-inline"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">id=</span><span class="s">"customRadioInline1"</span> <span class="na">name=</span><span class="s">"customRadioInline1"</span> <span class="na">class=</span><span class="s">"custom-control-input"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"custom-control-label"</span> <span class="na">for=</span><span class="s">"customRadioInline1"</span><span class="nt">&gt;</span>Toggle this custom radio<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"custom-control custom-radio custom-control-inline"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">id=</span><span class="s">"customRadioInline2"</span> <span class="na">name=</span><span class="s">"customRadioInline1"</span> <span class="na">class=</span><span class="s">"custom-control-input"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"custom-control-label"</span> <span class="na">for=</span><span class="s">"customRadioInline2"</span><span class="nt">&gt;</span>Or toggle this other custom radio<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <h3 id="disabled">Disabled</h3>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="custom-control-disables-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="custom-control-disables-component-tab" data-toggle="tab" href="#custom-control-disables-component" role="tab" aria-controls="custom-control-disables-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="custom-control-disables-html-tab" data-toggle="tab" href="#custom-control-disables-html" role="tab" aria-controls="custom-control-disables-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="custom-control-disables-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="custom-control-disables-component-tab">
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="customCheckDisabled" disabled="" />
                <label class="custom-control-label" for="customCheckDisabled">Check this custom checkbox</label>
              </div>
              <div class="custom-control custom-radio">
                <input type="radio" id="customRadioDisabled" name="radioDisabled" class="custom-control-input" disabled="" />
                <label class="custom-control-label" for="customRadioDisabled">Toggle this custom radio</label>
              </div>
            </div>
            <div id="custom-control-disables-html" class="tab-pane fade" role="tabpanel" aria-labelledby="custom-control-disables-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"custom-control custom-checkbox"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">class=</span><span class="s">"custom-control-input"</span> <span class="na">id=</span><span class="s">"customCheckDisabled"</span> <span class="na">disabled</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"custom-control-label"</span> <span class="na">for=</span><span class="s">"customCheckDisabled"</span><span class="nt">&gt;</span>Check this custom checkbox<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"custom-control custom-radio"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">id=</span><span class="s">"radio3"</span> <span class="na">name=</span><span class="s">"radioDisabled"</span> <span class="na">id=</span><span class="s">"customRadioDisabled"</span> <span class="na">class=</span><span class="s">"custom-control-input"</span> <span class="na">disabled</span><span class="nt">&gt;</span>
  <span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"custom-control-label"</span> <span class="na">for=</span><span class="s">"customRadioDisabled"</span><span class="nt">&gt;</span>Toggle this custom radio<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <h3 id="toggles">Toggles</h3>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="toggles-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="toggles-component-tab" data-toggle="tab" href="#toggles-component" role="tab" aria-controls="toggles-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="toggles-html-tab" data-toggle="tab" href="#toggles-html" role="tab" aria-controls="toggles-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="toggles-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="toggles-component-tab">
              <label class="custom-toggle">
                <input type="checkbox" checked="" />
                <span class="custom-toggle-slider rounded-circle"></span>
              </label>
            </div>
            <div id="toggles-html" class="tab-pane fade" role="tabpanel" aria-labelledby="toggles-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"custom-toggle"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">checked</span><span class="nt">&gt;</span>
  <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"custom-toggle-slider rounded-circle"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;/label&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <h3 id="labeled-toggles">Labeled toggles</h3>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="toggle-labeled-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="toggle-labeled-component-tab" data-toggle="tab" href="#toggle-labeled-component" role="tab" aria-controls="toggle-labeled-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="toggle-labeled-html-tab" data-toggle="tab" href="#toggle-labeled-html" role="tab" aria-controls="toggle-labeled-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="toggle-labeled-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="toggle-labeled-component-tab">
              <label class="custom-toggle">
                <input type="checkbox" checked="" />
                <span class="custom-toggle-slider rounded-circle" data-label-off="No" data-label-on="Yes"></span>
              </label>
            </div>
            <div id="toggle-labeled-html" class="tab-pane fade" role="tabpanel" aria-labelledby="toggle-labeled-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;label</span> <span class="na">class=</span><span class="s">"custom-toggle"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">checked</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"custom-toggle-slider rounded-circle"</span> <span class="na">data-label-off=</span><span class="s">"No"</span> <span class="na">data-label-on=</span><span class="s">"Yes"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;/label&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
        <h3 id="sliders">Sliders</h3>
        <div class="ct-example">
          <ul class="nav nav-tabs-code" id="sliders-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="sliders-component-tab" data-toggle="tab" href="#sliders-component" role="tab" aria-controls="sliders-component" aria-selected="true">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="sliders-html-tab" data-toggle="tab" href="#sliders-html" role="tab" aria-controls="sliders-html" aria-selected="false">HTML</a>
            </li>
          </ul>
          <div class="tab-content">
            <div id="sliders-component" class="tab-pane tab-example-result fade show active" role="tabpanel" aria-labelledby="sliders-component-tab">
              <!-- Simple slider -->
              <div class="input-slider-container">
                <div id="input-slider" class="input-slider" data-range-value-min="100" data-range-value-max="500"></div>
                <!-- Input slider values -->
                <div class="row mt-3">
                  <div class="col-6">
                    <span id="input-slider-value" class="range-slider-value" data-range-value-low="100"></span>
                  </div>
                </div>
              </div>
              <div class="mt-5">
                <!-- Range slider container -->
                <div id="input-slider-range" data-range-value-min="100" data-range-value-max="500"></div>
                <!-- Range slider values -->
                <div class="row">
                  <div class="col-6">
                    <span class="range-slider-value value-low" data-range-value-low="200" id="input-slider-range-value-low"></span>
                  </div>
                  <div class="col-6 text-right">
                    <span class="range-slider-value value-high" data-range-value-high="400" id="input-slider-range-value-high"></span>
                  </div>
                </div>
              </div>
            </div>
            <div id="sliders-html" class="tab-pane fade" role="tabpanel" aria-labelledby="sliders-html-tab">
              <figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="c">&lt;!-- Simple slider --&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"input-slider-container"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"input-slider"</span> <span class="na">class=</span><span class="s">"input-slider"</span> <span class="na">data-range-value-min=</span><span class="s">"100"</span> <span class="na">data-range-value-max=</span><span class="s">"500"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="c">&lt;!-- Input slider values --&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row mt-3"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-6"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"input-slider-value"</span> <span class="na">class=</span><span class="s">"range-slider-value"</span> <span class="na">data-range-value-low=</span><span class="s">"100"</span><span class="nt">&gt;&lt;/span&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"mt-5"</span><span class="nt">&gt;</span>
  <span class="c">&lt;!-- Range slider container --&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"input-slider-range"</span> <span class="na">data-range-value-min=</span><span class="s">"100"</span> <span class="na">data-range-value-max=</span><span class="s">"500"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="c">&lt;!-- Range slider values --&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-6"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"range-slider-value value-low"</span> <span class="na">data-range-value-low=</span><span class="s">"200"</span> <span class="na">id=</span><span class="s">"input-slider-range-value-low"</span><span class="nt">&gt;&lt;/span&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-6 text-right"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"range-slider-value value-high"</span> <span class="na">data-range-value-high=</span><span class="s">"400"</span> <span class="na">id=</span><span class="s">"input-slider-range-value-high"</span><span class="nt">&gt;&lt;/span&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
              </figure>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
  <!-- Core -->
  <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../../assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="../../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="../../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <script src="../../assets/vendor/lavalamp/js/jquery.lavalamp.min.js"></script>
  <!-- Optional JS -->
  <script src="../../assets/vendor/nouislider/distribute/nouislider.min.js"></script>
  <script src="../../assets/vendor/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
  <!-- Docs JS -->
  <script src="../../assets/vendor/anchor-js/anchor.min.js"></script>
  <script src="../../assets/vendor/clipboard/dist/clipboard.min.js"></script>
  <script src="../../assets/vendor/holderjs/holder.min.js"></script>
  <script src="../../assets/vendor/prismjs/prism.js"></script>
  <!-- Argon JS -->
  <script src="../../assets/js/argon.mine209.js?v=1.0.0"></script>
  <!-- Demo JS - remove this in your project -->
  <script src="../../assets/js/demo.min.js"></script>
  <script>
    // Facebook Pixel Code Don't Delete
    ! function(f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function() {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window,
      document, 'script', '../../../../connect.facebook.net/en_US/fbevents.js');

    try {
      fbq('init', '111649226022273');
      fbq('track', "PageView");

    } catch (err) {
      console.log('Facebook Track Error:', err);
    }
  </script>
  <noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=111649226022273&amp;ev=PageView&amp;noscript=1" />
  </noscript>
</body>


<!-- Mirrored from demos.creative-tim.com/argon-dashboard-pro/docs/components/forms.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 May 2019 11:53:30 GMT -->
</html>